<!DOCTYPE html>>
<html lang="pt-br">
    <head>
        <title>SINTAXE BASICA</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        </html>
        <body>
            <form action="curriculo.php" method="post">
                <fieldset>
                    <legend>CURRICULO</legend>
                    NOME COMPLETO:<input type="text" required></br>
                    TELEFONE:<input type="number"></br>
                   





                <input type="submit" value="bernardo">
                </fieldset>
            </form>
        </body>
</html>
